[tox]
envlist = py37, py38, py39, py310, py311
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    pylint
    pytest
commands =
    flake8 analysis_pqc --count --select=E9,F63,F7,F82 --show-source --statistics
    pylint -E analysis_pqc
    pytest
